# nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/kutlak_net/site.sock; # for a file socket
}

upstream simplenlg_es {
    server 127.0.0.1:5000;
}

# configuration of the server
server {
    listen 80 default_server;
	listen [::]:80 default_server;
	# SSL configuration
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

    server_name roman.kutlak.info;
    charset     utf-8;

	# ssl_certificate /etc/ssl/certs/roman.kutlak.info.chained.crt;
	# ssl_certificate_key /etc/ssl/private/roman.kutlak.info.key;
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	# ssl_prefer_server_ciphers on;
	# ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # max upload size
    client_max_body_size 5M;   # adjust to taste

    location /simplenlg/es/ {
	    proxy_pass http://simplenlg_es;
	}

    # Django media
    location /media  {
        alias /opt/kutlak_net/_media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/kutlak_net/_static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/kutlak_net/kutlak_net/uwsgi_params; # the uwsgi_params file you installed
    }
}
