# snappy_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/kutlak_net
# Django's wsgi file
module          = kutlak_net.wsgi
# the virtualenv (full path)
# home            = /env

env = PYTHON=python3 DJANGO_SETTINGS_MODULE=kutlak_net.settings

workers = 3
threads = 5

# the socket (use the full path to be safe
http-socket = /opt/kutlak_net/site.sock

# ... with appropriate permissions - may be needed
# uid = uwsgi
# gid = nogroup
chmod-socket    = 666

# clear environment on exit
#vacuum          = true

#location of log files
logto = /var/log/kutlak_net/%n.log