[uwsgi]

socket = 0.0.0.0:8000

# Django-related settings
# the base directory (full path)
chdir = /opt/kutlak_net
# the virtualenv (full path)
home = /opt/virtualenv
env = DJANGO_SETTINGS_MODULE=kutlak_net.settings
# Django's wsgi file
module = kutlak_net.wsgi
plugins = python3
#processes = 4
#threads = 2
stats = 0.0.0.0:9000

# the socket (use the full path to be safe
;http-socket = /tmp/site.sock

# ... with appropriate permissions - may be needed
# uid = uwsgi
# gid = nogroup
#chmod-socket    = 666

# clear environment on exit
#vacuum          = true

#location of log files
#logto = /tmp/%n.log