
server {
    listen 80;
    listen [::]:80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_name localhost;
    # include snippets/certificate.conf;
    # include snippets/ssl-params.conf;
    proxy_connect_timeout 3600s;
    proxy_read_timeout 3600s;
    client_max_body_size 20M;

    #error_page 404 /custom_404.html;
    #location = /custom_404.html {
    #    root /usr/share/nginx/html;
    #    internal;
    #}

    location / {
        include uwsgi_params;
        uwsgi_pass website:8000;
    }

    location /static {
        alias /usr/share/nginx/html;
    }
}